# MultipleProperties

./: pom.xml
src/main/java/dao/: FontMapper.java
src/main/java/enums/: IsDeletedStatus.java
src/main/java/service/: FontService.java
src/main/java/service/impl/: FontServiceImpl.java
src/main/java/web/: FontController.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-web.xml
src/main/resources/develop/: common.properties
src/main/resources/mapper/: FontMapper.xml
src/main/resources/product/: common.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/test/: common.properties
src/main/webapp/WEB-INF/: web.xml
